<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: perso.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">perso.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERSO_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PERSO_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;ennemi.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structperso.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> devant,arriere, cache,attaquer,score;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;SDL_Rect pos;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;SDL_Rect posscore;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;SDL_Surface *debout;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;SDL_Surface *marche_dev[9];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;SDL_Surface *marche_arr[9];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;SDL_Surface *cacher[7];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;SDL_Surface *attaque_droite[26];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;SDL_Surface *attaque_gauche[8];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;SDL_Surface *texte;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;TTF_Font *police;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structperso.html">perso</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structvie.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> num;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SDL_Surface *vi[5];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;SDL_Rect pos;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<a class="code" href="structvie.html">vie</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> init_perso(<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> load_perso(<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> blit_debout(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> blit_marche_perso(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> g,<span class="keywordtype">int</span> h,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> blit_cacher(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> blit_plus_cacher(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> charger_attaque(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> deplacer_attaque(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> g,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> decharger_attaque(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> blit_attaquer(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> animation_jeu(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v,<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> g,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> espace,<span class="keywordtype">int</span> h,<a class="code" href="structennemi.html">ennemi</a> *enn,SDL_Surface *texte_temps,SDL_Rect pos_temps);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> fin_jeu_animation(SDL_Surface *ecran,SDL_Rect *camera,SDL_Surface *fond,<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> free_perso(<a class="code" href="structperso.html">perso</a> *p,<a class="code" href="structvie.html">vie</a> *v);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structvie_html"><div class="ttname"><a href="structvie.html">vie</a></div><div class="ttdoc">struct for the life of the hero </div><div class="ttdef"><b>Definition:</b> perso.h:31</div></div>
<div class="ttc" id="structennemi_html"><div class="ttname"><a href="structennemi.html">ennemi</a></div><div class="ttdoc">struct for the ennemy </div></div>
<div class="ttc" id="structperso_html"><div class="ttname"><a href="structperso.html">perso</a></div><div class="ttdoc">struct for the hero </div><div class="ttdef"><b>Definition:</b> perso.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
