<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: perso Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">perso Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for the hero  
 <a href="structperso.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="perso_8h_source.html">perso.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3841e423f725c354963e1d837aa60c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3841e423f725c354963e1d837aa60c09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>devant</b></td></tr>
<tr class="separator:a3841e423f725c354963e1d837aa60c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0294b0866c094701301d0cc2b3c6113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0294b0866c094701301d0cc2b3c6113"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arriere</b></td></tr>
<tr class="separator:aa0294b0866c094701301d0cc2b3c6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f1a7c06db041125b407f630f36db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6f1a7c06db041125b407f630f36db0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="separator:abc6f1a7c06db041125b407f630f36db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f7585597d290f79a6e2086caf6c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2f7585597d290f79a6e2086caf6c22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attaquer</b></td></tr>
<tr class="separator:a5b2f7585597d290f79a6e2086caf6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e19e00dfbdcd05d21a5ba7df809708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e19e00dfbdcd05d21a5ba7df809708"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a49e19e00dfbdcd05d21a5ba7df809708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702962d93240085dc2dfab4c0d7754f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1702962d93240085dc2dfab4c0d7754f"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a1702962d93240085dc2dfab4c0d7754f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4af2e16df428590d95ad68284d7b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4af2e16df428590d95ad68284d7b1b"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posscore</b></td></tr>
<tr class="separator:a2e4af2e16df428590d95ad68284d7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836c2816cd87fbd23f267640f9481cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836c2816cd87fbd23f267640f9481cbc"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>debout</b></td></tr>
<tr class="separator:a836c2816cd87fbd23f267640f9481cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3a157d7ed781b0cb79d92f6cdaf21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb3a157d7ed781b0cb79d92f6cdaf21"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>marche_dev</b> [9]</td></tr>
<tr class="separator:acfb3a157d7ed781b0cb79d92f6cdaf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c1c4a9e6909c6f72fe4d228cc99e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143c1c4a9e6909c6f72fe4d228cc99e9"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>marche_arr</b> [9]</td></tr>
<tr class="separator:a143c1c4a9e6909c6f72fe4d228cc99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7295fab76954da908f32e9f5072f7f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7295fab76954da908f32e9f5072f7f5b"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>cacher</b> [7]</td></tr>
<tr class="separator:a7295fab76954da908f32e9f5072f7f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4e2ac01a3c5254948eb0c7af08b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f4e2ac01a3c5254948eb0c7af08b11"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>attaque_droite</b> [26]</td></tr>
<tr class="separator:a39f4e2ac01a3c5254948eb0c7af08b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b36194e09e459c8eefdda522492b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b36194e09e459c8eefdda522492b796"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>attaque_gauche</b> [8]</td></tr>
<tr class="separator:a8b36194e09e459c8eefdda522492b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e12d074050ad9143f21fb731a65c2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e12d074050ad9143f21fb731a65c2ce"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>texte</b></td></tr>
<tr class="separator:a9e12d074050ad9143f21fb731a65c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c57db7049407e8c7afb09663f2d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58c57db7049407e8c7afb09663f2d39"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:af58c57db7049407e8c7afb09663f2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for the hero </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="perso_8h_source.html">perso.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
