<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: MENU Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MENU Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad90f8fef577fdc0ffdd1cb0d6267bded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90f8fef577fdc0ffdd1cb0d6267bded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:ad90f8fef577fdc0ffdd1cb0d6267bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc59bc8b6f971d216a79a7e88873a716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc59bc8b6f971d216a79a7e88873a716"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>gif</b> [10]</td></tr>
<tr class="separator:afc59bc8b6f971d216a79a7e88873a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4b5b3e290bad78ae2a0fc36b4e9c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4b5b3e290bad78ae2a0fc36b4e9c27"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b1</b></td></tr>
<tr class="separator:aea4b5b3e290bad78ae2a0fc36b4e9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39618716e0f482162f3438894be51c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39618716e0f482162f3438894be51c3f"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b2</b></td></tr>
<tr class="separator:a39618716e0f482162f3438894be51c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ed5e2661d4a79c19882cacd5711a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137ed5e2661d4a79c19882cacd5711a9"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b3</b></td></tr>
<tr class="separator:a137ed5e2661d4a79c19882cacd5711a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172f9fd92afaad50b0c3965867b95900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172f9fd92afaad50b0c3965867b95900"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b4</b></td></tr>
<tr class="separator:a172f9fd92afaad50b0c3965867b95900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475eb6c93c7e5b1393401f301d472ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475eb6c93c7e5b1393401f301d472ce8"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>b5</b></td></tr>
<tr class="separator:a475eb6c93c7e5b1393401f301d472ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c2c416ebd90224a84f1790a3885c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c2c416ebd90224a84f1790a3885c06"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>choix</b></td></tr>
<tr class="separator:a08c2c416ebd90224a84f1790a3885c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed80c8daccb1a32e6b7a09bc2b7ba96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed80c8daccb1a32e6b7a09bc2b7ba96"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>bs1</b></td></tr>
<tr class="separator:a7ed80c8daccb1a32e6b7a09bc2b7ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d8ba45018940bd9ff80e14605035b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17d8ba45018940bd9ff80e14605035b"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>bs2</b></td></tr>
<tr class="separator:aa17d8ba45018940bd9ff80e14605035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7151ce0923be6d43694d3557b8768c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7151ce0923be6d43694d3557b8768c8"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>bs3</b></td></tr>
<tr class="separator:ae7151ce0923be6d43694d3557b8768c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68de8ce83389f8dfae664643eb5e6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68de8ce83389f8dfae664643eb5e6f8"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>bs4</b></td></tr>
<tr class="separator:ac68de8ce83389f8dfae664643eb5e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c096cb382169f911d6bf906832e84a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c096cb382169f911d6bf906832e84a4"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>bs5</b></td></tr>
<tr class="separator:a1c096cb382169f911d6bf906832e84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c317707591e181b0fc694f0aed364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1c317707591e181b0fc694f0aed364"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>choixs</b></td></tr>
<tr class="separator:adf1c317707591e181b0fc694f0aed364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc16511c8549abbff85a70600d2750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afc16511c8549abbff85a70600d2750"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>op1</b></td></tr>
<tr class="separator:a3afc16511c8549abbff85a70600d2750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c5b714131478af4c7759588aee433c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c5b714131478af4c7759588aee433c"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>op2</b></td></tr>
<tr class="separator:ae5c5b714131478af4c7759588aee433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2c6599e2e58fca02ff68eca32fa7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab2c6599e2e58fca02ff68eca32fa7a"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>op3</b></td></tr>
<tr class="separator:aeab2c6599e2e58fca02ff68eca32fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6213fd40337f7e877872b0dbb430e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6213fd40337f7e877872b0dbb430e74"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>op4</b></td></tr>
<tr class="separator:af6213fd40337f7e877872b0dbb430e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e767fddcd14cfceae665597ff042aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e767fddcd14cfceae665597ff042aaf"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>boule</b></td></tr>
<tr class="separator:a9e767fddcd14cfceae665597ff042aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5363be1471405c2a53a7026b5f3e3b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5363be1471405c2a53a7026b5f3e3b49"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:a5363be1471405c2a53a7026b5f3e3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b98c99a03a56eea871899c6bb122c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b98c99a03a56eea871899c6bb122c28"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:a8b98c99a03a56eea871899c6bb122c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294cbcd8cff3a59b2e905efde922930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab294cbcd8cff3a59b2e905efde922930"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>c3</b></td></tr>
<tr class="separator:ab294cbcd8cff3a59b2e905efde922930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20418c3470073466b4576e5ccb8577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff20418c3470073466b4576e5ccb8577"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>c4</b></td></tr>
<tr class="separator:aff20418c3470073466b4576e5ccb8577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b1dbe4a50712aab65aebcea6bfd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849b1dbe4a50712aab65aebcea6bfd3f"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>c5</b></td></tr>
<tr class="separator:a849b1dbe4a50712aab65aebcea6bfd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f947edb8cfe99595f9d9c88286f53fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f947edb8cfe99595f9d9c88286f53fa"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>c6</b></td></tr>
<tr class="separator:a2f947edb8cfe99595f9d9c88286f53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e86f929f5a0b1cf2d42e9d4104e1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e86f929f5a0b1cf2d42e9d4104e1ee"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b></td></tr>
<tr class="separator:a63e86f929f5a0b1cf2d42e9d4104e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76fa26ed2b38d2204ebd7921f451d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e76fa26ed2b38d2204ebd7921f451d1"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos2</b></td></tr>
<tr class="separator:a0e76fa26ed2b38d2204ebd7921f451d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b19b7cbb00ead97f11e4693402cc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b19b7cbb00ead97f11e4693402cc78"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos3</b></td></tr>
<tr class="separator:aa1b19b7cbb00ead97f11e4693402cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9e08fe0b00e6d90c373771031184f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c9e08fe0b00e6d90c373771031184f"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos4</b></td></tr>
<tr class="separator:a04c9e08fe0b00e6d90c373771031184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f3dc81fb454aabbd025376e9d9adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98f3dc81fb454aabbd025376e9d9adb"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos5</b></td></tr>
<tr class="separator:ab98f3dc81fb454aabbd025376e9d9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a9d13ff39f325e65b8fb6aae0c380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9a9d13ff39f325e65b8fb6aae0c380"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_choix</b></td></tr>
<tr class="separator:a8a9a9d13ff39f325e65b8fb6aae0c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d80e5de33682a190779aab934899d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610d80e5de33682a190779aab934899d"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>boulepos</b></td></tr>
<tr class="separator:a610d80e5de33682a190779aab934899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
