<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ennemi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ennemi Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5fcc1b018d910c113d7f1cf2771fb900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcc1b018d910c113d7f1cf2771fb900"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a5fcc1b018d910c113d7f1cf2771fb900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e92689b67b4671282edd7837e8952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6e92689b67b4671282edd7837e8952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a7e6e92689b67b4671282edd7837e8952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9590e0030e3523ffcb99e0adc9e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a9590e0030e3523ffcb99e0adc9e62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>at</b></td></tr>
<tr class="separator:a73a9590e0030e3523ffcb99e0adc9e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8be02684e4c13741148aa982e34552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8be02684e4c13741148aa982e34552"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aff</b></td></tr>
<tr class="separator:adc8be02684e4c13741148aa982e34552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a327fde1a19838ac90aebd9c6f4676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a327fde1a19838ac90aebd9c6f4676"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mort</b></td></tr>
<tr class="separator:ac4a327fde1a19838ac90aebd9c6f4676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadba726f54e3a66eb687e496d45a3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadba726f54e3a66eb687e496d45a3b0"></a>
STATE&#160;</td><td class="memItemRight" valign="bottom"><b>etat_ennemi</b></td></tr>
<tr class="separator:aaadba726f54e3a66eb687e496d45a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144ef2ca99909d9aa7958fad27f344f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8144ef2ca99909d9aa7958fad27f344f"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b></td></tr>
<tr class="separator:a8144ef2ca99909d9aa7958fad27f344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d61487c6391b8391b4334cb3f5272e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d61487c6391b8391b4334cb3f5272e7"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a3d61487c6391b8391b4334cb3f5272e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd9edeaa086fce032aaf38174d5e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45dd9edeaa086fce032aaf38174d5e7e"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> [10]</td></tr>
<tr class="separator:a45dd9edeaa086fce032aaf38174d5e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf816b57e4ce3163f558f5a78550646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf816b57e4ce3163f558f5a78550646"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>attaque</b> [10]</td></tr>
<tr class="separator:abbf816b57e4ce3163f558f5a78550646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ennemi_8h_source.html">ennemi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
