<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: perso2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">perso2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for the second hero  
 <a href="structperso2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pers_8h_source.html">pers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afaa57ad959c086ea9bce2d16ac5e2e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa57ad959c086ea9bce2d16ac5e2e13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>devant</b></td></tr>
<tr class="separator:afaa57ad959c086ea9bce2d16ac5e2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60908652b6660849d893cb8096859331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60908652b6660849d893cb8096859331"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arriere</b></td></tr>
<tr class="separator:a60908652b6660849d893cb8096859331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f44e47c1f81a1404cadfd4c38b658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261f44e47c1f81a1404cadfd4c38b658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attaque</b></td></tr>
<tr class="separator:a261f44e47c1f81a1404cadfd4c38b658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6664f9da5e9a7af32a059e92ab97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df6664f9da5e9a7af32a059e92ab97f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numd</b></td></tr>
<tr class="separator:a0df6664f9da5e9a7af32a059e92ab97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11a3e6eb7b14c412667621519709ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb11a3e6eb7b14c412667621519709ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numg</b></td></tr>
<tr class="separator:afb11a3e6eb7b14c412667621519709ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5dd640065a1d063e29419dcaa0d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede5dd640065a1d063e29419dcaa0d3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:aede5dd640065a1d063e29419dcaa0d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8fdb72874b342edbaf76b98475a08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8fdb72874b342edbaf76b98475a08c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>at</b></td></tr>
<tr class="separator:a0c8fdb72874b342edbaf76b98475a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faaf38ed88e64606cc9e5720c7e8534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6faaf38ed88e64606cc9e5720c7e8534"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a6faaf38ed88e64606cc9e5720c7e8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e08517dbbc651c87e53e8e9b0da5b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e08517dbbc651c87e53e8e9b0da5b03"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posscore</b></td></tr>
<tr class="separator:a9e08517dbbc651c87e53e8e9b0da5b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de2b6ad18186a9799ede179e0f2cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6de2b6ad18186a9799ede179e0f2cb1"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>debout_droite</b></td></tr>
<tr class="separator:ac6de2b6ad18186a9799ede179e0f2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5300bef748fb481a649203c542cfd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5300bef748fb481a649203c542cfd7"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>debout_gauche</b></td></tr>
<tr class="separator:a8d5300bef748fb481a649203c542cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f372532e1c8b45454f44648217d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86f372532e1c8b45454f44648217d08"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>marche_droite</b> [5]</td></tr>
<tr class="separator:ac86f372532e1c8b45454f44648217d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f8770b304332bf3d0abd954b5b21e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63f8770b304332bf3d0abd954b5b21e"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>marche_gauche</b> [5]</td></tr>
<tr class="separator:ab63f8770b304332bf3d0abd954b5b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9180838c9578b0d221bb12e00d89af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9180838c9578b0d221bb12e00d89af"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>attaque_droite</b> [5]</td></tr>
<tr class="separator:a9f9180838c9578b0d221bb12e00d89af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410da48b4b98d9225fc8c18d9774cf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410da48b4b98d9225fc8c18d9774cf5d"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>attaque_gauche</b> [5]</td></tr>
<tr class="separator:a410da48b4b98d9225fc8c18d9774cf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b709f7616827d52540362ece043e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b709f7616827d52540362ece043e1c"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>texte</b></td></tr>
<tr class="separator:a87b709f7616827d52540362ece043e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8cc386659488329e1b9d76436fac47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8cc386659488329e1b9d76436fac47"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:acb8cc386659488329e1b9d76436fac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for the second hero </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pers_8h_source.html">pers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
