<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: enigme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">enigme Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for the enigma  
 <a href="structenigme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enigme_8h_source.html">enigme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeacb38b33c21a493605009e083a190ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacb38b33c21a493605009e083a190ab"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:aeacb38b33c21a493605009e083a190ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463e1b04ae7a94fa6884c891c382b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463e1b04ae7a94fa6884c891c382b4e"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>texte</b></td></tr>
<tr class="separator:a0463e1b04ae7a94fa6884c891c382b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ffe54c589cabf303d7240afec104e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ffe54c589cabf303d7240afec104e5"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:a63ffe54c589cabf303d7240afec104e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860238bb604c84082050590a18f6d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9860238bb604c84082050590a18f6d83"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posim</b></td></tr>
<tr class="separator:a9860238bb604c84082050590a18f6d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d75281d84a46da4b175c12c010c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3d75281d84a46da4b175c12c010c2d"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>post</b></td></tr>
<tr class="separator:a5c3d75281d84a46da4b175c12c010c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for the enigma </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enigme_8h_source.html">enigme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
