\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbackground}{background} }{\pageref{structbackground}}{}
\item\contentsline{section}{\hyperlink{structenigme}{enigme} \\*Struct for the enigma }{\pageref{structenigme}}{}
\item\contentsline{section}{\hyperlink{structenigmea}{enigmea} }{\pageref{structenigmea}}{}
\item\contentsline{section}{\hyperlink{structEnnemi}{Ennemi} }{\pageref{structEnnemi}}{}
\item\contentsline{section}{\hyperlink{structennemi}{ennemi} \\*Struct for the ennemy }{\pageref{structennemi}}{}
\item\contentsline{section}{\hyperlink{structmenu}{menu} \\*Struct for the menu }{\pageref{structmenu}}{}
\item\contentsline{section}{\hyperlink{structMENU}{M\+E\+NU} }{\pageref{structMENU}}{}
\item\contentsline{section}{\hyperlink{structperso}{perso} \\*Struct for the hero }{\pageref{structperso}}{}
\item\contentsline{section}{\hyperlink{structperso2}{perso2} \\*Struct for the second hero }{\pageref{structperso2}}{}
\item\contentsline{section}{\hyperlink{structvie}{vie} \\*Struct for the life of the hero }{\pageref{structvie}}{}
\item\contentsline{section}{\hyperlink{structvie2}{vie2} \\*Struct for the life of the second hero }{\pageref{structvie2}}{}
\end{DoxyCompactList}
