\hypertarget{structEnnemi}{}\section{Ennemi Struct Reference}
\label{structEnnemi}\index{Ennemi@{Ennemi}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries direction}\hypertarget{structEnnemi_a5fcc1b018d910c113d7f1cf2771fb900}{}\label{structEnnemi_a5fcc1b018d910c113d7f1cf2771fb900}

\item 
int {\bfseries num}\hypertarget{structEnnemi_a7e6e92689b67b4671282edd7837e8952}{}\label{structEnnemi_a7e6e92689b67b4671282edd7837e8952}

\item 
int {\bfseries at}\hypertarget{structEnnemi_a73a9590e0030e3523ffcb99e0adc9e62}{}\label{structEnnemi_a73a9590e0030e3523ffcb99e0adc9e62}

\item 
int {\bfseries aff}\hypertarget{structEnnemi_adc8be02684e4c13741148aa982e34552}{}\label{structEnnemi_adc8be02684e4c13741148aa982e34552}

\item 
int {\bfseries mort}\hypertarget{structEnnemi_ac4a327fde1a19838ac90aebd9c6f4676}{}\label{structEnnemi_ac4a327fde1a19838ac90aebd9c6f4676}

\item 
S\+T\+A\+TE {\bfseries etat\+\_\+ennemi}\hypertarget{structEnnemi_aaadba726f54e3a66eb687e496d45a3b0}{}\label{structEnnemi_aaadba726f54e3a66eb687e496d45a3b0}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries warning}\hypertarget{structEnnemi_a8144ef2ca99909d9aa7958fad27f344f}{}\label{structEnnemi_a8144ef2ca99909d9aa7958fad27f344f}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos}\hypertarget{structEnnemi_a3d61487c6391b8391b4334cb3f5272e7}{}\label{structEnnemi_a3d61487c6391b8391b4334cb3f5272e7}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries e} \mbox{[}10\mbox{]}\hypertarget{structEnnemi_a45dd9edeaa086fce032aaf38174d5e7e}{}\label{structEnnemi_a45dd9edeaa086fce032aaf38174d5e7e}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries attaque} \mbox{[}10\mbox{]}\hypertarget{structEnnemi_abbf816b57e4ce3163f558f5a78550646}{}\label{structEnnemi_abbf816b57e4ce3163f558f5a78550646}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ennemi.\+h\end{DoxyCompactItemize}
