\hypertarget{structbackground}{}\section{background Struct Reference}
\label{structbackground}\index{background@{background}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries bgimg}\hypertarget{structbackground_a7185064e1428e9ac61fb21989de04f03}{}\label{structbackground_a7185064e1428e9ac61fb21989de04f03}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries bgpos}\hypertarget{structbackground_afe9102c64d10740cfc5c5906652abfc9}{}\label{structbackground_afe9102c64d10740cfc5c5906652abfc9}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
background.\+h\end{DoxyCompactItemize}
