\hypertarget{structperso2}{}\section{perso2 Struct Reference}
\label{structperso2}\index{perso2@{perso2}}


struct for the second hero  




{\ttfamily \#include $<$pers.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries devant}\hypertarget{structperso2_afaa57ad959c086ea9bce2d16ac5e2e13}{}\label{structperso2_afaa57ad959c086ea9bce2d16ac5e2e13}

\item 
int {\bfseries arriere}\hypertarget{structperso2_a60908652b6660849d893cb8096859331}{}\label{structperso2_a60908652b6660849d893cb8096859331}

\item 
int {\bfseries attaque}\hypertarget{structperso2_a261f44e47c1f81a1404cadfd4c38b658}{}\label{structperso2_a261f44e47c1f81a1404cadfd4c38b658}

\item 
int {\bfseries numd}\hypertarget{structperso2_a0df6664f9da5e9a7af32a059e92ab97f}{}\label{structperso2_a0df6664f9da5e9a7af32a059e92ab97f}

\item 
int {\bfseries numg}\hypertarget{structperso2_afb11a3e6eb7b14c412667621519709ac}{}\label{structperso2_afb11a3e6eb7b14c412667621519709ac}

\item 
int {\bfseries score}\hypertarget{structperso2_aede5dd640065a1d063e29419dcaa0d3a}{}\label{structperso2_aede5dd640065a1d063e29419dcaa0d3a}

\item 
int {\bfseries at}\hypertarget{structperso2_a0c8fdb72874b342edbaf76b98475a08c}{}\label{structperso2_a0c8fdb72874b342edbaf76b98475a08c}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos}\hypertarget{structperso2_a6faaf38ed88e64606cc9e5720c7e8534}{}\label{structperso2_a6faaf38ed88e64606cc9e5720c7e8534}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries posscore}\hypertarget{structperso2_a9e08517dbbc651c87e53e8e9b0da5b03}{}\label{structperso2_a9e08517dbbc651c87e53e8e9b0da5b03}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries debout\+\_\+droite}\hypertarget{structperso2_ac6de2b6ad18186a9799ede179e0f2cb1}{}\label{structperso2_ac6de2b6ad18186a9799ede179e0f2cb1}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries debout\+\_\+gauche}\hypertarget{structperso2_a8d5300bef748fb481a649203c542cfd7}{}\label{structperso2_a8d5300bef748fb481a649203c542cfd7}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries marche\+\_\+droite} \mbox{[}5\mbox{]}\hypertarget{structperso2_ac86f372532e1c8b45454f44648217d08}{}\label{structperso2_ac86f372532e1c8b45454f44648217d08}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries marche\+\_\+gauche} \mbox{[}5\mbox{]}\hypertarget{structperso2_ab63f8770b304332bf3d0abd954b5b21e}{}\label{structperso2_ab63f8770b304332bf3d0abd954b5b21e}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries attaque\+\_\+droite} \mbox{[}5\mbox{]}\hypertarget{structperso2_a9f9180838c9578b0d221bb12e00d89af}{}\label{structperso2_a9f9180838c9578b0d221bb12e00d89af}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries attaque\+\_\+gauche} \mbox{[}5\mbox{]}\hypertarget{structperso2_a410da48b4b98d9225fc8c18d9774cf5d}{}\label{structperso2_a410da48b4b98d9225fc8c18d9774cf5d}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries texte}\hypertarget{structperso2_a87b709f7616827d52540362ece043e1c}{}\label{structperso2_a87b709f7616827d52540362ece043e1c}

\item 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}\hypertarget{structperso2_acb8cc386659488329e1b9d76436fac47}{}\label{structperso2_acb8cc386659488329e1b9d76436fac47}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for the second hero 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
pers.\+h\end{DoxyCompactItemize}
