\hypertarget{structMENU}{}\section{M\+E\+NU Struct Reference}
\label{structMENU}\index{M\+E\+NU@{M\+E\+NU}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries num}\hypertarget{structMENU_ad90f8fef577fdc0ffdd1cb0d6267bded}{}\label{structMENU_ad90f8fef577fdc0ffdd1cb0d6267bded}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries gif} \mbox{[}10\mbox{]}\hypertarget{structMENU_afc59bc8b6f971d216a79a7e88873a716}{}\label{structMENU_afc59bc8b6f971d216a79a7e88873a716}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b1}\hypertarget{structMENU_aea4b5b3e290bad78ae2a0fc36b4e9c27}{}\label{structMENU_aea4b5b3e290bad78ae2a0fc36b4e9c27}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b2}\hypertarget{structMENU_a39618716e0f482162f3438894be51c3f}{}\label{structMENU_a39618716e0f482162f3438894be51c3f}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b3}\hypertarget{structMENU_a137ed5e2661d4a79c19882cacd5711a9}{}\label{structMENU_a137ed5e2661d4a79c19882cacd5711a9}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b4}\hypertarget{structMENU_a172f9fd92afaad50b0c3965867b95900}{}\label{structMENU_a172f9fd92afaad50b0c3965867b95900}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries b5}\hypertarget{structMENU_a475eb6c93c7e5b1393401f301d472ce8}{}\label{structMENU_a475eb6c93c7e5b1393401f301d472ce8}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries choix}\hypertarget{structMENU_a08c2c416ebd90224a84f1790a3885c06}{}\label{structMENU_a08c2c416ebd90224a84f1790a3885c06}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries bs1}\hypertarget{structMENU_a7ed80c8daccb1a32e6b7a09bc2b7ba96}{}\label{structMENU_a7ed80c8daccb1a32e6b7a09bc2b7ba96}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries bs2}\hypertarget{structMENU_aa17d8ba45018940bd9ff80e14605035b}{}\label{structMENU_aa17d8ba45018940bd9ff80e14605035b}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries bs3}\hypertarget{structMENU_ae7151ce0923be6d43694d3557b8768c8}{}\label{structMENU_ae7151ce0923be6d43694d3557b8768c8}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries bs4}\hypertarget{structMENU_ac68de8ce83389f8dfae664643eb5e6f8}{}\label{structMENU_ac68de8ce83389f8dfae664643eb5e6f8}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries bs5}\hypertarget{structMENU_a1c096cb382169f911d6bf906832e84a4}{}\label{structMENU_a1c096cb382169f911d6bf906832e84a4}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries choixs}\hypertarget{structMENU_adf1c317707591e181b0fc694f0aed364}{}\label{structMENU_adf1c317707591e181b0fc694f0aed364}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries op1}\hypertarget{structMENU_a3afc16511c8549abbff85a70600d2750}{}\label{structMENU_a3afc16511c8549abbff85a70600d2750}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries op2}\hypertarget{structMENU_ae5c5b714131478af4c7759588aee433c}{}\label{structMENU_ae5c5b714131478af4c7759588aee433c}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries op3}\hypertarget{structMENU_aeab2c6599e2e58fca02ff68eca32fa7a}{}\label{structMENU_aeab2c6599e2e58fca02ff68eca32fa7a}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries op4}\hypertarget{structMENU_af6213fd40337f7e877872b0dbb430e74}{}\label{structMENU_af6213fd40337f7e877872b0dbb430e74}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries boule}\hypertarget{structMENU_a9e767fddcd14cfceae665597ff042aaf}{}\label{structMENU_a9e767fddcd14cfceae665597ff042aaf}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries c1}\hypertarget{structMENU_a5363be1471405c2a53a7026b5f3e3b49}{}\label{structMENU_a5363be1471405c2a53a7026b5f3e3b49}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries c2}\hypertarget{structMENU_a8b98c99a03a56eea871899c6bb122c28}{}\label{structMENU_a8b98c99a03a56eea871899c6bb122c28}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries c3}\hypertarget{structMENU_ab294cbcd8cff3a59b2e905efde922930}{}\label{structMENU_ab294cbcd8cff3a59b2e905efde922930}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries c4}\hypertarget{structMENU_aff20418c3470073466b4576e5ccb8577}{}\label{structMENU_aff20418c3470073466b4576e5ccb8577}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries c5}\hypertarget{structMENU_a849b1dbe4a50712aab65aebcea6bfd3f}{}\label{structMENU_a849b1dbe4a50712aab65aebcea6bfd3f}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries c6}\hypertarget{structMENU_a2f947edb8cfe99595f9d9c88286f53fa}{}\label{structMENU_a2f947edb8cfe99595f9d9c88286f53fa}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos1}\hypertarget{structMENU_a63e86f929f5a0b1cf2d42e9d4104e1ee}{}\label{structMENU_a63e86f929f5a0b1cf2d42e9d4104e1ee}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos2}\hypertarget{structMENU_a0e76fa26ed2b38d2204ebd7921f451d1}{}\label{structMENU_a0e76fa26ed2b38d2204ebd7921f451d1}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos3}\hypertarget{structMENU_aa1b19b7cbb00ead97f11e4693402cc78}{}\label{structMENU_aa1b19b7cbb00ead97f11e4693402cc78}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos4}\hypertarget{structMENU_a04c9e08fe0b00e6d90c373771031184f}{}\label{structMENU_a04c9e08fe0b00e6d90c373771031184f}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos5}\hypertarget{structMENU_ab98f3dc81fb454aabbd025376e9d9adb}{}\label{structMENU_ab98f3dc81fb454aabbd025376e9d9adb}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+choix}\hypertarget{structMENU_a8a9a9d13ff39f325e65b8fb6aae0c380}{}\label{structMENU_a8a9a9d13ff39f325e65b8fb6aae0c380}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries boulepos}\hypertarget{structMENU_a610d80e5de33682a190779aab934899d}{}\label{structMENU_a610d80e5de33682a190779aab934899d}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
menu.\+h\end{DoxyCompactItemize}
