\hypertarget{structvie2}{}\section{vie2 Struct Reference}
\label{structvie2}\index{vie2@{vie2}}


struct for the life of the second hero  




{\ttfamily \#include $<$pers.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries num}\hypertarget{structvie2_a2e3828071f43d1ddb4c3b198e7fae26c}{}\label{structvie2_a2e3828071f43d1ddb4c3b198e7fae26c}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries vi} \mbox{[}5\mbox{]}\hypertarget{structvie2_a6520e86d86cf34c2656637be4c6ddc40}{}\label{structvie2_a6520e86d86cf34c2656637be4c6ddc40}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos}\hypertarget{structvie2_a40f730bf125f74c27672d55eebfd570e}{}\label{structvie2_a40f730bf125f74c27672d55eebfd570e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for the life of the second hero 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
pers.\+h\end{DoxyCompactItemize}
