\hypertarget{structvie}{}\section{vie Struct Reference}
\label{structvie}\index{vie@{vie}}


struct for the life of the hero  




{\ttfamily \#include $<$perso.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries num}\hypertarget{structvie_ad8206d93c35ddd707860aa05152351a8}{}\label{structvie_ad8206d93c35ddd707860aa05152351a8}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries vi} \mbox{[}5\mbox{]}\hypertarget{structvie_aded83ded3f1e67d8d5184131d8e7c605}{}\label{structvie_aded83ded3f1e67d8d5184131d8e7c605}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos}\hypertarget{structvie_a23e0c05c5a9c6f4a4bae5214ea1bcf24}{}\label{structvie_a23e0c05c5a9c6f4a4bae5214ea1bcf24}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for the life of the hero 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
perso.\+h\end{DoxyCompactItemize}
