\hypertarget{structenigme}{}\section{enigme Struct Reference}
\label{structenigme}\index{enigme@{enigme}}


struct for the enigma  




{\ttfamily \#include $<$enigme.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries image}\hypertarget{structenigme_aeacb38b33c21a493605009e083a190ab}{}\label{structenigme_aeacb38b33c21a493605009e083a190ab}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries texte}\hypertarget{structenigme_a0463e1b04ae7a94fa6884c891c382b4e}{}\label{structenigme_a0463e1b04ae7a94fa6884c891c382b4e}

\item 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}\hypertarget{structenigme_a63ffe54c589cabf303d7240afec104e5}{}\label{structenigme_a63ffe54c589cabf303d7240afec104e5}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries posim}\hypertarget{structenigme_a9860238bb604c84082050590a18f6d83}{}\label{structenigme_a9860238bb604c84082050590a18f6d83}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries post}\hypertarget{structenigme_a5c3d75281d84a46da4b175c12c010c2d}{}\label{structenigme_a5c3d75281d84a46da4b175c12c010c2d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for the enigma 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enigme.\+h\end{DoxyCompactItemize}
