\hypertarget{structperso}{}\section{perso Struct Reference}
\label{structperso}\index{perso@{perso}}


struct for the hero  




{\ttfamily \#include $<$perso.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries devant}\hypertarget{structperso_a3841e423f725c354963e1d837aa60c09}{}\label{structperso_a3841e423f725c354963e1d837aa60c09}

\item 
int {\bfseries arriere}\hypertarget{structperso_aa0294b0866c094701301d0cc2b3c6113}{}\label{structperso_aa0294b0866c094701301d0cc2b3c6113}

\item 
int {\bfseries cache}\hypertarget{structperso_abc6f1a7c06db041125b407f630f36db0}{}\label{structperso_abc6f1a7c06db041125b407f630f36db0}

\item 
int {\bfseries attaquer}\hypertarget{structperso_a5b2f7585597d290f79a6e2086caf6c22}{}\label{structperso_a5b2f7585597d290f79a6e2086caf6c22}

\item 
int {\bfseries score}\hypertarget{structperso_a49e19e00dfbdcd05d21a5ba7df809708}{}\label{structperso_a49e19e00dfbdcd05d21a5ba7df809708}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos}\hypertarget{structperso_a1702962d93240085dc2dfab4c0d7754f}{}\label{structperso_a1702962d93240085dc2dfab4c0d7754f}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries posscore}\hypertarget{structperso_a2e4af2e16df428590d95ad68284d7b1b}{}\label{structperso_a2e4af2e16df428590d95ad68284d7b1b}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries debout}\hypertarget{structperso_a836c2816cd87fbd23f267640f9481cbc}{}\label{structperso_a836c2816cd87fbd23f267640f9481cbc}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries marche\+\_\+dev} \mbox{[}9\mbox{]}\hypertarget{structperso_acfb3a157d7ed781b0cb79d92f6cdaf21}{}\label{structperso_acfb3a157d7ed781b0cb79d92f6cdaf21}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries marche\+\_\+arr} \mbox{[}9\mbox{]}\hypertarget{structperso_a143c1c4a9e6909c6f72fe4d228cc99e9}{}\label{structperso_a143c1c4a9e6909c6f72fe4d228cc99e9}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries cacher} \mbox{[}7\mbox{]}\hypertarget{structperso_a7295fab76954da908f32e9f5072f7f5b}{}\label{structperso_a7295fab76954da908f32e9f5072f7f5b}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries attaque\+\_\+droite} \mbox{[}26\mbox{]}\hypertarget{structperso_a39f4e2ac01a3c5254948eb0c7af08b11}{}\label{structperso_a39f4e2ac01a3c5254948eb0c7af08b11}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries attaque\+\_\+gauche} \mbox{[}8\mbox{]}\hypertarget{structperso_a8b36194e09e459c8eefdda522492b796}{}\label{structperso_a8b36194e09e459c8eefdda522492b796}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries texte}\hypertarget{structperso_a9e12d074050ad9143f21fb731a65c2ce}{}\label{structperso_a9e12d074050ad9143f21fb731a65c2ce}

\item 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}\hypertarget{structperso_af58c57db7049407e8c7afb09663f2d39}{}\label{structperso_af58c57db7049407e8c7afb09663f2d39}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for the hero 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
perso.\+h\end{DoxyCompactItemize}
