\hypertarget{structenigmea}{}\section{enigmea Struct Reference}
\label{structenigmea}\index{enigmea@{enigmea}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries ecran}\hypertarget{structenigmea_a666eb0e3f5ca96c29ff1d2e3dc374970}{}\label{structenigmea_a666eb0e3f5ca96c29ff1d2e3dc374970}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries image}\hypertarget{structenigmea_a625acc7e8c1f3f37d032601896025090}{}\label{structenigmea_a625acc7e8c1f3f37d032601896025090}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos}\hypertarget{structenigmea_aeeacfdf3e98d642f3ebfd9581c647fff}{}\label{structenigmea_aeeacfdf3e98d642f3ebfd9581c647fff}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enigmea.\+h\end{DoxyCompactItemize}
